{
  "name": "angular-numbro",
  "description": "AngularJS filter for Numbro.js: number formatting as a filter",
  "version": "1.4.0",
  "homepage": "https://github.com/robertbaker/angular-numbro",
  "author": "Robert Baker <se7enalive@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:robertbaker/angular-numbro.git"
  },
  "main": "angular-numbro.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org"
    }
  ],
  "dependencies": {
    "numbro": "~1.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-karma": "*",
    "grunt-ng-annotate": "*",
    "grunt-wrap-commonjs": "^0.4.4",
    "jasmine": "^2.3.2",
    "karma": "~0.13",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "test": "grunt karma:unit"
  }
}
